# examine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examine/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/examine/data/remote/models/: AnswerPayload.kt  GetTestSessionResponse.kt  LoginRegisterResponse.kt  LogoutResponse.kt  ScanResponse.kt  StartTestResponse.kt  StoreTestResponse.kt
app/src/main/java/com/example/examine/data/repo/: AuthRepository.kt  TestRepository.kt
app/src/main/java/com/example/examine/simpleinjection/: Injection.kt
app/src/main/java/com/example/examine/ui/adapter/: TestQuestionsAdapter.kt
app/src/main/java/com/example/examine/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/examine/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/examine/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/examine/ui/main/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/examine/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/examine/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/examine/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/example/examine/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/examine/ui/test/: TestActivity.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/com/example/examine/utils/: Base64Helper.kt  CipherHelper.kt  Constants.kt  DeviceIDHelper.kt  Result.kt  ScanQRCodeProcessor.kt  UserPreferences.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_test.xml  custom_loading_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_questions_row.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/examine/: CipherHelperTest.kt  DeviceIdHelperTest.kt  ExampleUnitTest.kt  ScanQRCodeTest.kt  ScanQRCodesTest.kt
gradle/wrapper/: gradle-wrapper.properties
